<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIK-Vn-uq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YTi-gh-WAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wh-A1-jWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S1g-eV-Wvz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIA-Kx-Nq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97j-oB-3Se" kind="relationship" relationship="rootViewController" id="sqs-KH-Aoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyC-Y7-37J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="559"/>
        </scene>
        <!--Item-->
        <scene sceneID="CR3-vB-xrx">
            <objects>
                <navigationController id="KTp-K9-eBP" customClass="SecondNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pcD-la-OKn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phH-Am-NiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqO-fJ-bPg" kind="relationship" relationship="rootViewController" id="1zp-YA-jMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rln-Gq-EzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybh-2i-Xv0">
            <objects>
                <viewController id="97j-oB-3Se" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrL-KI-1fX"/>
                        <viewControllerLayoutGuide type="bottom" id="4hT-57-exF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJm-Xg-48V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p56-cI-chL">
                                <rect key="frame" x="140" y="161" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushto:" destination="97j-oB-3Se" eventType="touchUpInside" id="nkR-Ll-Lfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-ee-PAs">
                                <rect key="frame" x="142" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone6 Plus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-CC-ypn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="165" width="128" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="csF-4N-Wdd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="KRh-ji-rfT"/>
                                    <constraint firstAttribute="width" constant="158" id="sef-7I-4lI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRh-ji-rfT"/>
                                        <exclude reference="sef-7I-4lI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRh-ji-rfT"/>
                                        <include reference="sef-7I-4lI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-7x-6pc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pMq-kg-a6P"/>
                                    <constraint firstAttribute="width" constant="240" id="vS8-Q9-lwV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pMq-kg-a6P"/>
                                        <exclude reference="vS8-Q9-lwV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pMq-kg-a6P"/>
                                        <include reference="vS8-Q9-lwV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="csF-4N-Wdd" secondAttribute="centerX" id="MGv-au-sut"/>
                            <constraint firstAttribute="centerY" secondItem="Nda-7x-6pc" secondAttribute="centerY" id="b9Q-wd-ggZ"/>
                            <constraint firstAttribute="centerX" secondItem="Nda-7x-6pc" secondAttribute="centerX" id="csd-ME-aXQ"/>
                            <constraint firstAttribute="centerY" secondItem="csF-4N-Wdd" secondAttribute="centerY" id="nDA-1V-wL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VWt-CC-ypn"/>
                                <exclude reference="csF-4N-Wdd"/>
                                <exclude reference="Nda-7x-6pc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b9Q-wd-ggZ"/>
                                <exclude reference="csd-ME-aXQ"/>
                                <exclude reference="MGv-au-sut"/>
                                <exclude reference="nDA-1V-wL5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="csF-4N-Wdd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGv-au-sut"/>
                                <include reference="nDA-1V-wL5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VWt-CC-ypn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nda-7x-6pc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b9Q-wd-ggZ"/>
                                <include reference="csd-ME-aXQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ClR-dg-bdu"/>
                    <connections>
                        <outlet property="testLabel" destination="aJ8-ee-PAs" id="oZm-S6-nYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCo-AQ-lJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="558"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hHg-ep-UaO">
            <objects>
                <viewController id="jqO-fJ-bPg" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rr-M1-tj2"/>
                        <viewControllerLayoutGuide type="bottom" id="YHF-8a-LfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcD-iw-qw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nA-UW-qKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-K2-6lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yvx-u1-xku">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FIK-Vn-uq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y3D-Nx-jCE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wh-A1-jWK" kind="relationship" relationship="viewControllers" id="9IP-0u-7po"/>
                        <segue destination="KTp-K9-eBP" kind="relationship" relationship="viewControllers" id="aaJ-qo-moo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-9w-pdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="city_search.png" width="14" height="14"/>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
</document>
